
/*****-----------------------------------------------*/
/*	Variables
/*****-----------------------------------------------*/

@black: #000000;
@gray: #888888;
@grayDark: #606060;
@grayDarkDouble: #383838;
@grayLight: #D0D0D0;
@grayLightDouble: #F8F8F8;
@green: green;
@white: #ffffff;


@reportColor: green;


/*****-----------------------------------------------*/
/*	Architecture
/*****-----------------------------------------------*/

body {
	background-color: @white;
	font-size: 14px/1em;

}


/* Header
/* --------------------------------------------------*/



/* Footer
/* --------------------------------------------------*/


/* Global Tags
/* --------------------------------------------------*/

h1{

}

h2{

}

p{
  
}


/* Global Components
/* --------------------------------------------------*/

.table tbody tr th, .table tbody tr td, .table thead tr th, .table thead tr td  { 
     border-color: @reportColor; 
 }

.table-small-text tbody tr td {
  font-size: 11px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.table-striped tbody tr:nth-child(odd) th, .table-striped tbody tr:nth-child(odd) td , .table-striped thead tr:nth-child(odd) th , .table-striped thead tr:nth-child(odd) td  {
    background-color: @grayLight;
}

.table-borderless tbody tr th, .table-borderless  tbody tr td { 
     border-top: none;
     border-bottom: none;
 }

.vertical-padding div{
  height: 25px;
}

.dont-break { 
    page-break-inside: avoid; 
}

/*****-----------------------------------------------*/
/*	Pages
/*****-----------------------------------------------*/

.logo{
    max-height: 100px;
}

.eros-map {
  max-height: 265px;
}

.soil-map {
  max-height: 350px;
}

th div{
    font-weight: normal;
    margin-top: 1em;
}

/***** Homepage
/*-----------------------------------*/




/***** Fields
/*------------------------------------*/

