
/*****-----------------------------------------------*/
/*	Variables
/*****-----------------------------------------------*/

@black: #000000;
@gray: #888888;
@grayDark: #606060;
@grayDarkDouble: #383838;
@grayLight: #D0D0D0;
@grayLightDouble: #F8F8F8;
@green: green;
@white: #ffffff;


@reportColor: green;


/*****-----------------------------------------------*/
/*	Architecture
/*****-----------------------------------------------*/

body {
	background-color: @white;
	font-size: 14px/1em;

}


/* Header
/* --------------------------------------------------*/



/* Footer
/* --------------------------------------------------*/


/* Global Tags
/* --------------------------------------------------*/

h1{

}

h2{

}

p{
  
}


/* Global Components
/* --------------------------------------------------*/

.table tbody tr th, .table tbody tr td, .table thead tr th, .table thead tr td  { 
     border-color: @reportColor; 
 }

.table-striped tbody tr:nth-child(odd) th, .table-striped tbody tr:nth-child(odd) td   {
    background-color: @grayLight;
}

.table-borderless tbody tr th, .table-borderless  tbody tr td { 
     border-top: none; 
 }

 .table-small{
 	thead{
 		tr{
 			td,th{
 				font-size: 12px;
 			}
 		}
 	}
 	tfoot{
 		tr{
 			td,th{
 				font-size: 12px;
 			}
 		}
 	}
 	tbody{
 		tr{
 			td,th{
 				font-size: 12px;
 			}
 		}
 	}
 }


/*****-----------------------------------------------*/
/*	Pages
/*****-----------------------------------------------*/

.logo{
    max-height: 100px;
}

th div{
    font-weight: normal;
    margin-top: 1em;
}

.rowSpacer{
	margin-bottom: 1em;
}

/***** Homepage
/*-----------------------------------*/




/***** Soils
/*------------------------------------*/

.legendGreen,.table-striped tbody tr:nth-child(odd) td.legendGreen{
	background-color: #66FF33
}

.legendOrange,.table-striped tbody tr:nth-child(odd) td.legendOrange{
	background-color: #FF6600
}

.legendRed,.table-striped tbody tr:nth-child(odd) td.legendRed{
	background-color: #CC0000
}

.legendYellow,.table-striped tbody tr:nth-child(odd) td.legendYellow{
	background-color: #FFFF00
}
